{
  "name": "Freelance by eCons",
  "short_name": "Freelance",
  "description": "Gestion tout-en-un pour independants : factures, projets, clients et equipe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F7FA",
  "theme_color": "#0057FF",
  "icons": [
    {
      "src": "/assets/logo_freelance.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo_freelance.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
